<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" useMultiPlatformConfig="false" version="3">
  <includeClasses>
    <classEntry path="com.slotim.slotim.assets.paylines.paylines3x3.LinesEmbed3x3"/>
    <classEntry path="com.slotim.slotim.assets.paylines.paylines5x3.LinesEmbed5x3"/>
    <classEntry path="com.slotim.slotim.assets.paylines.paylines5x4.LinesEmbed5x4"/>
    <classEntry path="com.slotim.slotim.assets.paylines.paylines5x5.LinesEmbed5x5"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
